gateway.msg=Welcome to Gateway server.
#server.port=8072

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

#configuring info endpoint
info.app.name=Gateway server Microservice
info.app.description=Lending Micra Gateway server application
info.app.version=1.0.0

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

logging.level.com.lendingmicra.gatewayserver=DEBUG

spring.sleuth.sampler.percentage=1
spring.zipkin.baseurl=http://14.99.182.161:9411/

eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://127.0.0.1:8070/eureka/
