eureka.msg=Welcome to eureka server.
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

spring.sleuth.sampler.percentage=1
spring.zipkin.baseurl=http://14.99.182.161:9411/
